{
  "manifest_version": 2,
  "name": "Context Search WebExtension",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "bookmarks"
  ],

  "options_ui": {
      "page": "options/options.html",
      "browser_style": true
  },

  "icons": {
    "48": "icons/search.svg"
  },

  "applications": {
    "gecko": {
      "id": "{e040cf12-0537-4265-8ce0-ee195356ed60}",
      "strict_min_version": "52.0"
    }
  }
}
