{
  "manifest_version": 2,
  "name": "Context Search",
  "description": "Search selected text on search engines of your choice via the context menu.",
  "version": "0.9.5",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "bookmarks"
  ],

  "options_ui": {
      "page": "options/options.html",
      "browser_style": true
  },

  "icons": {
    "48": "icons/cs-48.png"
  },

  "applications": {
    "gecko": {
      "id": "{e040cf12-0537-4265-8ce0-ee195356ed60}",
      "strict_min_version": "45.0"
    }
  }
}
